<!DOCTYPE html>
<html lang ="en">
<head>
  <meta charset="UTF-8">
  <title> Cuphead Player Stats </title>

  <style type="text/css">
      *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }
      body{
        font-family: Open Sans, sans-serif
      }
      
      .websiteTitle{
        position: fixed;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: rgb(255, 193, 68);
        width: 100%;
      }
      .menu{
        position: fixed;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: rgb(255, 193, 68);
        width: 100%;
        margin-top: 2em;
      }
      .menu a{
        font-size: 18px;
        padding: 15px 0;
        color: #333;
        font-weight: 700;
        text-decoration: none;
      }
      section{
        display: inline-block;
        width: 100%;
        height: 100vh;
      }
      section h1{
        display: flex;
        justify-content: center;
        align-items: center;
        height:100vh;
        font-size :15em;
        color: #00000050;
      }
      .svgSize {
        width: 100%;
        height: 100%;
      }
      #chart {
        position: fixed;
        left: 0px;
        right: 0px;
        top: 0px;
        bottom: 0px;
      }
  </style>
</head>

<body>
<div class="websiteTitle">
  <h1>Data Visualization 2022 Final Project: Cuphead Player Stat</h1>
</div>
 
<div id="chart"></div> 

<nav class="menu">
  <a href="#OutlineSVG">Outline</a>
  <a href="#BossesSVG">Bosses</a>
  <a href="#PlayerHabitSVG">Player's Habit</a>
  <a href="#SkillComparisonSVG">Skill Comparison</a>
  <a href="#AboutSVG">About</a>
</nav>

<script src="https://d3js.org/d3.v4.min.js"></script>
<div class="content">
  <svg preserveAspectRatio="none" class="svgSize" id="OutlineSVG" >
    <rect width="100%" height="100%" fill="#91a3b0"/></svg>
  <svg preserveAspectRatio="none" class="svgSize" id="BossesSVG">
    <rect width="100%" height="100%" fill="#91b4d2"/></svg>
  <svg preserveAspectRatio="none" class="svgSize" id="PlayerHabitSVG">
    <rect width="100%" height="100%" fill="#91a3b0"/></svg>
  <svg preserveAspectRatio="none" class="svgSize" id="SkillComparisonSVG" >
    <rect width="100%" height="100%" fill="#91b4d2"/></svg>
  <svg preserveAspectRatio="none" class="svgSize" id="AboutSVG">
    <rect width="100%" height="100%" fill="#91a3b0"/></svg>
</div>

<script src="Outline.js"></script>
<script src="Bosses.js"></script>
<script src="PlayerHabit.js"></script>
<script src="SkillComparison.js"></script>
<script src="About.js"></script>

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript">

  $(function(){
    $(".menu a").on('click', function(){
      $("html, body").animate({
        scrollTop: $($.attr(this, 'href')).offset().top
      },500);
    });
  });


</script>

</body>
</html>