<!DOCTYPE html>
<html lang ="en">
<head>
  <meta charset="UTF-8">
  <title> Cuphead Player Stats </title>

  <style type="text/css">
      *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }
      body{
        font-family: Open Sans, sans-serif
      }
      .d3-tip {
			line-height: 1;
			padding: 6px;
			background: rgba(0, 0, 0, 0.8);
			color: #fff;
			border-radius: 4px;
			font-size: 12px;
		}
    .d3-tip2 {
			line-height: 1;
			padding: 6px;
			background: rgba(0, 0, 0, 0.8);
			color: #fff;
			border-radius: 4px;
			font-size: 15px;
		}
      .websiteTitle{
        position: fixed;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: rgb(255,207,16);
        width: 100%;
      }
      .menu{
        position: fixed;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color:  rgb(255,207,16);
        width: 100%;
        margin-top: 2em;
      }
      .menu a{
        font-size: 18px;
        padding: 15px 0;
        color: #333;
        font-weight: 700;
        text-decoration: none;
      }
      section{
        display: inline-block;
        width: 100%;
        height: 100vh;
      }
      section h1{
        display: flex;
        justify-content: center;
        align-items: center;
        height:100vh;
        font-size :15em;
        color: #00000050;
      }
      .svgSize {
        width: 100%;
        height: 100vh;
      }
      #chart {
        position: fixed;
        left: 0px;
        right: 0px;
        top: 0px;
        bottom: 0px;
      }
      .axis { 
        font: 20px sans-serif;
        color: #ffcf10;
        stroke-width: 3px ;
      }
      
      .axisPlayer { 
        font: 25px sans-serif;
        stroke-width: 4px ;
        color: #ffff;
      }
  </style>
</head>

<body style="background-color:#91b4d2">
<div class="websiteTitle">
  <h1>Data Visualization 2022 Final Project: Cuphead Player Stat</h1>
</div>
 


<nav class="menu">
  <a href="#OutlineSVG" >Outline</a>
  <a href="#BossesSVG" >Bosses</a>
  <a href="#PlayerHabitSVG">Player's Habit</a>
  <a href="#SkillComparisonSVG">Skill Comparison</a>
  <a href="#AboutSVG">About</a>
</nav>

<script src="https://d3js.org/d3.v5.min.js"></script> 
<script>
  function resizeToMax(id){
      myImage = new Image() 
      var img = document.getElementById(id);
      myImage.src = img.src; 
      if(myImage.width > myImage.height){
          img.style.width = "100%";
      } else {
          img.style.height = "100%";
      }
  }
  </script>
  <!--Outline-->
<svg preserveAspectRatio="none" class="svgSize" id="OutlineSVG" >
    <image href="https://github.com/lienathania/2022_DataVis_FinalProject/blob/main/ver10%20fixing%20tips/Backgrounds/Outline2.jpg" onload="resizeToMax(this.id)" />
</svg>
  <!--Bosses-->
<svg preserveAspectRatio="none" class="svgSize" id="BossesSVG">
  
  <image href="https://github.com/lienathania/2022_DataVis_FinalProject/blob/main/ver10%20fixing%20tips/Backgrounds/Bosses3.jpg"  onload="resizeToMax(this.id)" />
 
</svg>
  <!--PlayerHabit-->
<svg preserveAspectRatio="none" class="svgSize" id="PlayerHabitSVG">
  
  <image href="https://github.com/lienathania/2022_DataVis_FinalProject/blob/main/ver10%20fixing%20tips/Backgrounds/PlayerMaybe2.jpg"  onload="resizeToMax(this.id)" />
</svg>
  <!--SkillComparison-->
  <svg preserveAspectRatio="none" class="svgSize" id="SkillComparisonSVG" >
    <image href="https://github.com/lienathania/2022_DataVis_FinalProject/blob/main/ver10%20fixing%20tips/Backgrounds/Skill2.jpg"  onload="resizeToMax(this.id)" />
</svg>
  <!--About-->
  <svg preserveAspectRatio="none" class="svgSize" id="AboutSVG">
    <image href="https://github.com/lienathania/2022_DataVis_FinalProject/blob/main/ver10%20fixing%20tips/Backgrounds/About2.jpg"  onload="resizeToMax(this.id)" />
  </svg>

    
<script src="https://github.com/lienathania/2022_DataVis_FinalProject/blob/main/ver10%20fixing%20tips/Outline.js"></script>
<script src="https://github.com/lienathania/2022_DataVis_FinalProject/blob/main/ver10%20fixing%20tips/Bosses.js"></script>
<script src="https://github.com/lienathania/2022_DataVis_FinalProject/blob/main/ver10%20fixing%20tips/PlayerHabit.js"></script>
<script src="https://github.com/lienathania/2022_DataVis_FinalProject/blob/main/ver10%20fixing%20tips/SkillComparison.js"></script>
<script src="https://github.com/lienathania/2022_DataVis_FinalProject/blob/main/ver10%20fixing%20tips/About.js"></script>

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://github.com/lienathania/2022_DataVis_FinalProject/blob/main/ver10%20fixing%20tips/d3-tip.js"></script>
<script type="text/javascript">

  $(function(){
    $(".menu a").on('click', function(){
      $("html, body").animate({scrollTop: $($.attr(this, 'href')).offset().top},1000);
      setTimeout(function(){
    
        location.reload();
      }, 1100);
    });
  });


</script>

</body>
</html>
